<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Преподавателю</title>
</head>
<style> 
 big {
    font-size: 150%;
	color:#FFF
   }
A {text-decoration: none}
.block1 { width:auto; height:auto; background-color:rgb(255,255,255); margin-left:-8px}
.colour { color: rgb(0,58,81); width:200px; text-align:center}
.textbig {color:#FFF; font-size:120%}
.aaa { color: rgb(0,58,81);
    text-decoration: none 
   } 
.search {
   width: 310px; 
   min-height: 35px;
   margin-left:1600px;
   position:absolute;
   padding-top:10px 
   }
.knopa {
	background: #ffbd12;
	width:400px;
	height: 180px;
	padding: 0px 0 10px 10px;
	margin-left: 165px;
	text-align: center;
	display: inline-block;
	float: left;
	text-align: center;
	font-family: "Century Gothic";
}
.vse {
position: absolute;
	margin-left:0px;
	margin-top:190px;
	background-color:#ffbd12;
	width: 1920px;
	height:200px
}
.block{
	background-color: #FFF;
	width: 1200px;
	height:250px;
	margin-top:30px;
	margin-left:360px;
	border: 10px solid #FFBD0F
		}
.center{
	background-color: #FFF;
	width: 1920px;
	height:auto;
	margin-top: 250px;
	padding-top:30px;
	padding-bottom:30px
	}
</style>

<body>
<div class="block1"> 
  <div style="height:100px; width:auto">
<div style="margin-top: 0; position: absolute; margin-left:790px; padding-top:5px"><a href="http://portal.tpu.ru/ic"><img src="../header/ик.png" width="90px" height="90px"/><span ></span></a></div>

<div style="margin-top: 0; position: absolute; margin-left:910px"><a href="http://tpu.ru/"><img src="../header/тпу.png" width="100px" height="100px"/></a></span></div> <div align="center"; style="margin-top: 0; position: absolute; left: 477px"></div> 

<div style="margin-top: 0; position: absolute; margin-left:1030px; padding-top:5px"><a href="http://portal.tpu.ru/departments/kafedra/arm"><img src="../header/арм.png" width="90px" height="90px"/></a></div> 
</div>
<div style="height:100px; width:auto"><div class="colour" style="font-family:'Century Gothic'; font-size: 28px; margin-left:330px; margin-top:0px; position:absolute; padding-top:30px"><a href="../общий файл.html" target="_self">ГЛАВНАЯ</a></div> 
<div class="colour" style="font-family:'Century Gothic'; font-size: 28px; margin-left:860px; margin-top:0px; position:absolute; padding-top:30px"><a href="общий файл.html" target="_self">ГАЛЕРЕЯ</a></div>
<div class="colour" style="font-family:'Century Gothic'; font-size: 28px; margin-left:1390px; margin-top:0px; position:absolute; padding-top:30px"><a href="общий файл.html" target="_self">КОНТАКТЫ</a></div></div>
<div><img style="width:1920px; height:600px" src="../5.gif" alt="Промышленный дизайн"/></div>
<div style="width:1920px; height:45px; margin-top:90px; position:absolute; background-color:rgb(255,189,18)"><form><div class="search"><img src="../header/иконка поиска.png"  width="15px" height="15px"/><input type="search" name="q"></div></form></div>
<div class="vse">
<div class="knopa"><a href="студенту2.html"><p><img src="http://i9.pixs.ru/storage/2/2/5/shapkapng_5540847_21460225.png" width="100" height="100" align="center"></p>
<big>студенту</big></a>
</div>
<div class="knopa"><a href="преподавателю.html"><p><img src="http://i11.pixs.ru/storage/2/2/8/prepodpng_5066098_21460228.png" width="100" height="100" align="center"></p>
<big>преподавателю</big></a>
</div>
<div class="knopa"><a href="работодателю.html"><p><img src="http://i11.pixs.ru/storage/2/3/4/dvastvolap_6355560_21460234.png" width="100" height="100" align="center"></p>
<big>работодателю</big></a>
</div>
<div class="center">
<div class="block"> <div style="margin-left:100px; position:absolute; margin-top:25px"><img src="учеба.png" width="200px" height="200px" alt="Учеба"/></div><div style="margin-left:450px; margin-top:50px; position:absolute; width:600px; font-family:'Century Gothic'; font-size: 16px; color: rgb(0,58,81)"><p><h2>Учеба</h2>Этот раздел рассказывает все о моем обучении в ТПУ. <br />Здесь Вы найдете информацию об изучаемых предметах, учебных проектах и успеваемости. <br /><a href="">Читать далее...</a></p></div></div>
<div class="block"> <div style="margin-left:100px; position:absolute; margin-top:25px"><img src="наука.png" width="200px" height="200px" alt="Научная работа"/></div><div style="margin-left:450px; margin-top:50px; position:absolute; width:600px; font-family:'Century Gothic'; font-size: 16px; color: rgb(0,58,81)""><p><h2>Научная работа</h2>В этом разделе Вы можете найти информацию о моих научных работах. <br />Здесь содержатся сведения о статьях, публикациях, участиях в различного рода конференциях и грантах. <br /><a href="">Читать далее...</a></p></div></div>
<div class="block"> <div style="margin-left:100px; position:absolute; margin-top:25px;"><img src="актив.png" width="200px" height="200px" alt="Актив"/></div><div style="margin-left:450px; margin-top:50px; position:absolute; width:600px;  font-family:'Century Gothic'; font-size: 16px; color: rgb(0,58,81)"><p><h2>Актив</h2>В данном разделе содержится информация об активном участии в общественной жизни университета. <br />Также здесь Вы найдете информацию о различных мероприятих, в которых я участвовала или которые организовывала.<br /><a href="">Читать далее...</a></p></div></div>
</div>
<div style="text-align:center">footer</div>
</div>
</body>
</html>
