<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Студенту</title>
<style type="text/css"> 
A {text-decoration: none}
.block1 { width:auto; height:auto; background-color:rgb(255,255,255);margin-left:-8px}
.colour { color: rgb(0,58,81); width:200px; text-align:center}
big {color:#FFF; font-size:150%}
.aaa { color: rgb(0,58,81);
    text-decoration: none 
   } 
.search {
   width: 310px; 
   min-height: 35px;
   margin-left:1600px;
   position:absolute;
   padding-top:10px 
   }
.knopa {
	background: #ffbd12;
	width:400px;
	height: 180px;
	padding: 0px 0 10px 10px;
	margin-left: 165px;
	text-align: center;
	display: inline-block;
	float: left;
	text-align: center;
	font-family: "Century Gothic";
}
.vse {
position: absolute;
	margin-left:0px;
	margin-top:220px;
	background-color:#ffbd12;
	width: 1920px;
	height:200px
}
.block{
	background-color: #FFF;
	width: 1200px;
	height:250px;
	margin-top:30px;
	margin-left:360px;
	border: 10px solid #FFBD0F
		}
.center{
	background-color: #FFF;
	width: 1920px;
	height:auto;
	margin-top: 500px;
	padding-top:30px;
	padding-bottom:30px
	}
</style>
</head>
<body>
<div class="block1"> 
  <div style="height:100px; width:auto">
<div style="margin-top: 0; position: absolute; margin-left:790px; padding-top:5px"><a href="http://portal.tpu.ru/ic"><img src="../header/ик.png" width="90" height="90" alt=""><span ></span></a></div>

<div style="margin-top: 0; position: absolute; margin-left:910px"><a href="http://tpu.ru/"><img src="../header/тпу.png" width="100" height="100" alt=""></a></span></div> <div align="center" style="margin-top: 0; position: absolute; left: 477px"></div> 

<div style="margin-top: 0; position: absolute; margin-left:1030px; padding-top:5px"><a href="http://portal.tpu.ru/departments/kafedra/arm"><img src="../header/арм.png" width="90" height="90" alt=""></a></div> 
</div>
<div style="height:100px; width:auto"><div class="colour" style="font-family:'Century Gothic'; font-size: 28px; margin-left:330px; margin-top:0px; position:absolute; padding-top:30px"><a class="aaa" href="../общий файл.html" target="_self">ГЛАВНАЯ</a></div> 
<div class="colour" style="font-family:'Century Gothic'; font-size: 28px; margin-left:860px; margin-top:0px; position:absolute; padding-top:30px"><a class="aaa" href="../общий файл.html" target="_self">ГАЛЕРЕЯ</a></div>
<div class="colour" style="font-family:'Century Gothic'; font-size: 28px; margin-left:1390px; margin-top:0px; position:absolute; padding-top:30px"><a class="aaa" href="../общий файл.html" target="_self">КОНТАКТЫ</a></div></div>
<div><img style="width:1920px; height:600px" src="../5.gif" alt="Промышленный дизайн"></div>
<div style="width:1920px; height:45px; margin-top:90px; position:absolute; background-color:rgb(255,189,18)"><form><div class="search"><img src="../header/иконка поиска.png"  width="15" height="15"/><input placeholder="Поиск" type="search" name="q"></div></form></div>
<div class="vse">
<div class="knopa">
<a href="студенту2.html"><p><img src="studentu.png" width="100" height="100" align="center" alt="студенту"></p><big>студенту</big></a>
</div>
<div class="knopa"><a href="преподавателю.html"><p><img src="prepod.png" width="100" height="100" align="center" alt="преподавателю"></p>
<big>преподавателю</big></a>
</div>
<div class="knopa"><a href="работодателю.html"><p><img src="rabotodat.png" width="100" height="100" align="center" alt="работодателю"></p>
<big>работодателю</big></a></div>
</div>
<div class="center">
<div class="block"> <div style="margin-left:100px; position:absolute; margin-top:25px"><img src="учеба.png" width="200" height="200" alt="Учеба"/></div><div style="margin-left:450px; margin-top:50px; position:absolute; width:600px; font-family:'Century Gothic'; font-size: 16px; color: rgb(0,58,81)"><h2>Учеба</h2><p>Этот раздел рассказывает все о моем обучении в ТПУ. <br />Здесь Вы найдете информацию об изучаемых предметах, учебных проектах и успеваемости. <br /><a href="">Читать далее...</a></p></div></div>
<div class="block"> <div style="margin-left:100px; position:absolute; margin-top:25px"><img src="хобби.png" width="200" height="200" alt="Хобби"/></div><div style="margin-left:450px; margin-top:50px; position:absolute; width:600px; font-family:'Century Gothic'; font-size: 16px; color: rgb(0,58,81)""><h2>Хобби</h2><p>В этом разделе Вы можете увидеть информацию о том, чем я люблю занимаемся в свободное от учебы время. <br />Здесь я расскажу о моих увлечениях, хобби и интересах. <br /><a href="">Читать далее...</a></p></div></div>
<div class="block"> <div style="margin-left:100px; position:absolute; margin-top:25px;"><img src="актив.png" width="200" height="200" alt="Актив"/></div><div style="margin-left:450px; margin-top:50px; position:absolute; width:600px;  font-family:'Century Gothic'; font-size: 16px; color: rgb(0,58,81)"><h2>Актив</h2><p>В данном разделе содержится информация об активном участии в общественной жизни университета. <br />Также здесь Вы найдете информацию о различных мероприятих, в которых я участвовала или которые организовывала.<br /><a href="">Читать далее...</a></p></div></div>
</div>
<div style="text-align:center">footer</div>
</div>
</body>
</html>
